{
    "name": "your-domain/plugin-slug",
    "description": "This is a short description of what the plugin does.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+-or-later",
    "authors": [
        {
            "name": "Your Name",
            "email": "email@example.com"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/WordPress/wordpress-develop",
            "type": "git"
        },
        {
            "url": "https://github.com/pablo-sg-pacheco/wp-namespace-autoloader",
            "type": "git"
        },
        {
            "url": "https://github.com/BrianHenryIE/WPPB-lib",
            "type": "git"
        },
        {
            "url": "https://github.com/BrianHenryIE/composer-phpstorm",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "brianhenryie/wppb-lib": "dev-master",
        "pablo-sg-pacheco/wp-namespace-autoloader": "dev-master"
    },
    "require-dev": {
        "cweagans/composer-patches": "~1.0",
        "coenjacobs/mozart": "^0.4.0",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*",
        "wordpress/wordpress": "^5.0",
        "kporras07/composer-symlinks": "dev-master",
        "phpunit/phpunit": ">=7.0",
        "phpunit/phpcov": "^5.0",
        "10up/wp_mock": "0.4.2",
        "brianhenryie/composer-phpstorm": "dev-master"
    },
    "extra": {
        "patches": {
            "coenjacobs/mozart": {
                "Allow default packages": "https://github.com/coenjacobs/mozart/pull/34.patch"
            }
        },
        "mozart": {
            "dep_namespace": "Plugin_Package_Name\\",
            "dep_directory": "/src/vendor/",
            "classmap_prefix": "Plugin_Package_Name_",
            "classmap_directory": "/src/dependencies/"
        },
        "symlinks": {
            "wp-content/plugins": "vendor/wordpress/wordpress/src/wp-content/plugins",
            "src": "wp-content/plugins/plugin-slug",
            "vendor/wordpress/wordpress/src": "wordpress"
        },
        "phpstorm": {
            "exclude_folders": {
                "folders": [
                    "vendor/wordpress/wordpress/src",
                    "wordpress/wp-content/plugins",
                    "wp-content/plugins/plugin-slug"
                ],
                "include_folders": [
                    "vendor/wordpress/wordpress/"
                ],
                "composer-symlinks": false
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "\"vendor/bin/mozart\" compose",
            "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks",
            "mkdir -p wordpress/wp-content/uploads",
            "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
            "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update"
        ],
        "post-update-cmd": [
            "\"vendor/bin/mozart\" compose",
            "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks",
            "mkdir -p wordpress/wp-content/uploads",
            "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
            "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update"
        ]
    }
}
